{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for portfolio contact form with MongoDB and email notifications",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon --env-file .env src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
